*{
    margin: 0;
    padding: 0;
}
ul{list-style: none;}
a{text-decoration: none;display: block;}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;outline: none;border: none;}
img{display: block;}

//1rem值为多少位图像素
@rem:1080/16rem;
@import "./carousel.less";
@import "extend/clearfix.less";
html,body{
    height: 100%;
    overflow: hidden;
}
#wrap{
    position: relative;
    font-size: (16/@rem);
    height: 100%;
    overflow: hidden;
    .head{
        position: absolute;
        width: 100%;
        height: 100px;
        background: #232323;
        height: (270/@rem);
        .head-top{
            height: (135/@rem);
            .logo{
                float: left;
                padding: (26/@rem) (17/@rem) (21/@rem) (17/@rem);
                img{
                    width: (240/@rem);
                }
            }
            .menuBtn{
                float:left;
                width: (129/@rem);
                height: (135/@rem);
                background: url(../img/menuBtn.png) no-repeat;
                background-size: (82/@rem) (233/@rem);
                background-position: center (16/@rem) ;
                &.active{
                    background-position: center (-120/@rem);
                }
            }
            .btns{
                padding-top: (21/@rem);
                a{
                    float: left;
                    width: (111/@rem);
                    height: (78/@rem);
                    line-height: (78/@rem);
                    background-color: #690;
                    color: #ccc;
                    margin-right: (15/@rem);
                    font-size: (42/@rem);
                    text-align: center;
                    border-radius: (8/@rem);
                    &.search{
                        width: (130/@rem);
                        height: (88/@rem);
                        line-height: (88/@rem);
                        color: #ccc;
                        margin-right: (30/@rem);
                        margin-top: (3/@rem);
                        font-weight: bold;
                        border-radius: (10/@rem);
                    }
                }
                float: right;
            }
        }
        .head-bottom{
            height: (103/@rem);
            padding: (16/@rem);
            form{
                height: 100%;
                background-color: #232323;
                input[type="text"]{
                    float: left;
                    box-sizing: border-box;
                    height: (103/@rem);
                    width: (829/@rem);
                    background-color: #999999;
                    padding: (5/@rem) (10/@rem) ;
                    border: 1px solid #5a5a5a;
                    font-size: (41/@rem);
                    color: deeppink;
                    border-radius: (15/@rem) 0 0 (15/@rem);
                    &::-webkit-input-placeholder{
                        color: #333333;
                    }
                    &:focus{
                        background-color: white;
                    }
                }
                input[type="submit"]{
                    float: right;
                    width: (203/@rem);
                    height: (103/@rem);
                    background-color: #414040;
                    color: #fff;
                    font-size: (41/@rem);
                    border-radius:0 (15/@rem) (15/@rem) 0;
                }
            }
        }
        .mask{
            z-index: 1;
            position: absolute;
            &::before{
                position: absolute;
                content: '';
                display: block;
                top: 0;
                width: 100%;
                height: 1px;
                background-color: white;
                @media(-webkit-device-pixel-ratio:2){
                    transform:scaleY(.5);
                };
                @media(-webkit-device-pixel-ratio:3){
                    transform:scaleY(.3333333333);
                };
            }
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            top: (135/@rem);
            padding: (10/@rem) 0;
            background-color: rgba(0, 0, 0, .8);
            li{
                width: 22.5%;
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: (54/@rem);
                text-align: center;
                float: left;
            }
            a{
                color: white;
            }
            
        }
    }
    .content{
        overflow: auto;
        position: absolute;
        background-color: #eee;
        top: (270/@rem);
        left: 0;
        bottom: 0;
        right: 0;
        .nav{
            position: relative;
            &:before{
                position: absolute;
                content: "";
                display: block;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: black;
                @media (-webkit-device-pixel-ratio:2 ){
                    transform: scaleY(.5);
                };
                @media (-webkit-device-pixel-ratio:3 ){
                    transform: scaleY(.333333333333);
                }
            }
            width: 100%;
            height: (177/@rem);
            box-sizing: border-box;
            background-color: #eee;
            padding: (31/@rem) 0 (14/@rem) 0;
            .list{
                font-size: 0;
                white-space: nowrap;
                // 让li可以撑开ul的高度
                float: left;
                &>li{
                    height: (129/@rem);
                    line-height: (129/@rem);
                    font-size: 1rem;
                    display: inline-block;
                    a{
                        display: block;
                        height: 100%;
                        padding: 0 (38/@rem);
                        color:#000;
                        &.active{
                            background-color: #690;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .tap-wrap{
            overflow: hidden;
            width: (1046/@rem);
            background-color: #FFFFFF;
            margin: 0 auto;
            .tap-head{
                height: (135/@rem);
                line-height: (135/@rem);
                h2{
                    float: left;
                    font-size: 1rem;
                }
                span{
                    float:right;
                    font-size: .6rem;
                }
            }
            .tap-nav{
                position: relative;
                height: (105/@rem);
                line-height: (105/@rem);
                a{
                    float: left;
                    height: (105/@rem);
                    width: (120/@rem);
                    font-size: (44/@rem);
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallG{
                    position: absolute;
                    left: 0;
                    bottom: (15/@rem);
                    width: (120/@rem);
                    height: (9/@rem);
                    background-color: #6f900d;
                }
            }
            .tap-content{
                width: 300%;
                &:extend(.clearfix all);
                ul{
                    &:extend(.clearfix all);
                    float: left;
                    width: 33.33333%;
                    li{
                        box-sizing: border-box;
                        width: (506/@rem);
                        margin: (8/@rem);
                        padding: (5/@rem);
                        font-size: (40/@rem);
                        background-color: #efefef;
                        color: #000000;
                        overflow: hidden;
                        float: left;
                        a{
                            img{
                                width: 100%;
                            }
                            span{
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #605e5e;
                            }
                        }
                        .tap-discuss{
                            .right{
                                float: left;
                                margin-right: (10/@rem);
                                vertical-align: middle;
                                span:nth-child(1){
                                    display: inline-block;
                                    width: .5rem;
                                    height: .5rem;
                                    background: url(../img/ice.png) no-repeat;
                                }

                            }
                            .left{
                                float: left;
                                span:nth-child(1){
                                    display: inline-block;
                                    width: .5rem;
                                    height: .5rem;
                                    background: url(../img/ice.png) no-repeat;
                                    background-position: 0 (-50/@rem);
                                }
                            }
                        }
                    }
                }
                .tap-loading{
                    background: url(../img/loading.gif) no-repeat;
                    background-position: center;
                    height: 10rem;
                }
            }

        }
    }
    
}